EXPRESS_PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
CLOUD_SQL_CONNECTION_NAME=
CLOUD_SQL_DATABASE_USERNAME=
CLOUD_SQL_DATABASE_PASSWORD=
CLOUD_SQL_DATABASE_NAME=
CLOUD_SQL_CONNECTION_IP_TYPE=PUBLIC